# --- Env var sync ------------------------------------------------------------
set -ga update-environment "OS DISTRIBUTION TERM_TYPE THEME_NAME THEME_VARIANT THEME_FG THEME_BG THEME_CURBG THEME_BG_HIGHLIGHT THEME_FG_DIM THEME_PRIMARY THEME_SECONDARY THEME_ACCENT"

# --- Core behavior -----------------------------------------------------------
set -g default-command zsh
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g repeat-time 300

# --- Mouse mode --------------------------------------------------------------
set -g mouse on

# --- Prefix & input keys -----------------------------------------------------
unbind -n C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-keys vi

# --- Keybindings -------------------------------------------------------------
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

# --- Copy & Paste ------------------------------------------------------------
setw -g mode-keys vi
bind C-v copy-mode \; send-keys -X begin-selection
bind V copy-mode \; send-keys -X begin-selection \; send-keys -X select-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i --crlf"
bind P run "win32yank.exe -o --lf | tmux load-buffer - && tmux paste-buffer"

# --- Window navigation -------------------------------------------------------
bind -r a new-window
bind -r n previous-window
bind -r p next-window

# --- Pane navigation ---------------------------------------------------------
bind -n C-w if-shell 'ps -o state= -o comm= -t "#{pane_tty}" | grep -iqE "^[^TXZ ]+ +(\\S+/)?g?(view|n?vim?x?)(diff)?$|emacs"' 'send-keys C-w' 'switch-client -Tprefix'
bind s split-window
bind v split-window -h
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r '{' swap-pane -U
bind -r '}' swap-pane -D
bind c kill-pane
bind -r - resize-pane -D
bind -r + resize-pane -U
bind -r < resize-pane -L
bind -r > resize-pane -R

# --- Appearance --------------------------------------------------------------
set -g set-titles on
set -g set-titles-string "#T"
set -g status-interval 1
set -g status-position bottom
set -g status-left-length 30
set -g status-right-length 60
set -g status-right '[%Y-%m-%d %a %H:%M][#h###S:#I:#P]'

# --- Termcolor ---------------------------------------------------------------
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -ag terminal-overrides ',*:U8=0'

# --- Active window colors ----------------------------------------------------
set -ag status-style fg="$THEME_BG"
set -ag status-style bg="$THEME_PRIMARY"
setw -ag window-status-current-style bg="$THEME_SECONDARY"

# --- Pane border colors ------------------------------------------------------
set -ag pane-border-style fg="$THEME_BG_HIGHLIGHT"
set -ag pane-active-border-style fg="$THEME_PRIMARY"

# --- Message colors ----------------------------------------------------------
set -ag message-style fg="$THEME_BG"
set -ag message-style bg="$THEME_SECONDARY"
set -ag message-command-style fg="$THEME_BG"
set -ag message-command-style bg="$THEME_SECONDARY"

# --- Mode colors -------------------------------------------------------------
set -ag mode-style fg="$THEME_BG"
set -ag mode-style bg="$THEME_SECONDARY"
