% dotfiles, files

# yazi: TUI file manager, cd follows on exit
y

# fzf file picker → open in $EDITOR
$EDITOR "$(fzf)"

# Ctrl-T (in shell): fzf file picker with bat preview
# Alt-c  (in shell): fzf directory jump with eza tree preview

% dotfiles, search

# ripgrep with smart-case (config: ~/.config/ripgrep/config)
rg <pattern>

# fd: respect ~/.config/fd/ignore
fd <pattern>

# rg through binary docs (pdf/docx/xlsx via rgpipe)
rgp <pattern>

% dotfiles, history & navigation

# atuin: interactive history (also bound to Ctrl-R)
atuin search -i

# zoxide: jump to a frecent dir
z <query>

# zoxide interactive picker
zi

% dotfiles, git

# lazygit TUI
lg

# delta-rendered diff (configured in ~/.config/git/config)
git diff

# gh: open repo in browser / list PRs
gh repo view --web
gh pr list

% dotfiles, system

# bottom: htop replacement
btm

# disk usage tree (dust)
dust

# disks free (duf)
duf

# processes (procs)
ps

% dotfiles, viewers

# bat: cat with syntax highlight
bat <file>

# tldr: terse man pages
tldr <command>

% dotfiles, multiplexer

# zellij: new named session
zellij -s <session>

# zellij: list sessions
zellij list-sessions

# tmux still works for SSH / servers
tmux new -s <session>
